# GitDemo

./: .project  pom.xml
src/test/java/mavenTest/: JobServe.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-mavenTest.JobServe.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
